{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "peacock.color": "#eedb37",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#f2e366",
      "activityBar.background": "#f2e366",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#0fb09f",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#f2e366",
      "statusBar.background": "#eedb37",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#dfca13",
      "statusBarItem.remoteBackground": "#eedb37",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#eedb37",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#eedb3799",
      "titleBar.inactiveForeground": "#15202b99"
    }
  }
}
