{
  "defaultProvider": "openrouter",
  "defaultModel": "openrouter/google/gemini-3.1-pro-preview",
  "defaultThinkingLevel": "medium",
  "thinkingBudgets": {
    "off": 0,
    "minimal": 5000,
    "low": 8000,
    "medium": 15000,
    "high": 25000,
    "xhigh": 40000
  },
  "enabledModels": [
    "auto",
    "openrouter/openai/gpt-5.5",
    "openai-codex/gpt-5.5",
    "openrouter/openai/gpt-5.4-mini",
    "openai-codex/gpt-5.4-mini",
    "anthropic/claude-opus-4.7",
    "openrouter/anthropic/claude-opus-4.7",
    "anthropic/claude-sonnet-4.6",
    "openrouter/anthropic/claude-sonnet-4.6",
    "openrouter/google/gemini-3.1-pro-preview",
    "openrouter/google/gemini-3-flash-preview",
    "openrouter/deepseek/deepseek-v4-pro",
    "openrouter/google/gemma-4-31b-it"
  ],
  "transport": "auto",
  "compaction": {
    "enabled": false
  },
  "retry": {
    "enabled": true,
    "maxRetries": 4,
    "baseDelayMs": 1000,
    "provider": {
      "maxRetries": 4,
      "maxRetryDelayMs": 60000
    }
  },
  "editor": {
    "padding": 2,
    "lineNumbers": true,
    "wordWrap": true,
    "fontSize": 13
  },
  "quietStartup": false,
  "skipVersionCheck": false,
  "theme": "dark",
  "packages": [
    {
      "source": "npm:pi-subagents",
      "extensions": [
        "-index.ts"
      ],
      "skills": [
        "-skills/pi-subagents/SKILL.md"
      ]
    }
  ],
  "skills": [
    "-skills/architecture-create/SKILL.md",
    "-skills/consensus/SKILL.md",
    "-skills/frontend-design-openai/SKILL.md",
    "-skills/peer-review/SKILL.md",
    "-skills/plan/SKILL.md",
    "-skills/reconcile/SKILL.md",
    "-skills/research-codebase/SKILL.md",
    "-skills/simplify-code/SKILL.md",
    "-skills/supabase-postgres-best-practices/SKILL.md",
    "-skills/to-done/SKILL.md",
    "-skills/vercel/SKILL.md",
    "-skills/web-a11y-guidelines/SKILL.md"
  ]
}